<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vastra 3D</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/sidenav.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap');

        body {
            background-color: #f4f2ef;
        }

        .fa-facebook-square,
        .fa-linkedin,
        .fa-instagram {
            font-size: 50px;
            padding: 0 .8rem;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="footwear.html">Footwear</a>
        <a href="eyewear.html">Eyewear</a>
        <a href="cloths.html">Clothing</a>
        <a href="acessories.html">Acessories</a>
        <a href="interior-design.html">Interior Design</a>
        <br>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
    </div>
    <div class="menu">
        <span style="font-size:30px;cursor:pointer;" onclick="openNav()"><img
                src="https://img.icons8.com/ios-glyphs/48/000000/squared-menu.png" /></span>
    </div>
    <div class="ly-padding-top-48 ly-text-grey social ly-hide-small">
        <div class="ly-center">
            <img src="/images/interior design/Rectangle 159.png" alt="" height="60px" width="2px">
        </div>
        <br>
        <div>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
        </div>
        <div>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <div>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <br>
        <div class="ly-center">
            <img src="/images/interior design/Rectangle 159.png" alt="" height="60px" width="2px">
        </div>
    </div>
    <!--intro large/medium screen-->
    <section class="ly-hide-small">
        <div class="logo">
            <a href="../index.html"><img src="/images/Vastra .png" alt="" width="70px" height="60px"></a>
        </div>
        <section>
            <div class="ly-image">
                <img src="/images/footwear/heels 1.png" alt="" width="100%" height="auto">
            </div>
            <div class="ly-image">
                <img src="/images/footwear/heels 2.png" alt="" loading="lazy" width="100%" height="auto">
            </div>
            <div class="ly-image">
                <img src="/images/footwear/heels 3.png" alt="" loading="lazy" width="100%" height="auto">
            </div>
            <div class="ly-image">
                <img src="/images/footwear/heels 4.png" alt="" loading="lazy" width="100%" height="auto">
            </div>
            <div class="ly-image ly-padding-32">
                <img src="/images/HEELS.png" alt="" width="100%" height="auto">
            </div>
        </section>
    </section>
    <!--intro small screen-->
    <section class="ly-hide-medium ly-hide-large ly-hide-xlarge">
        <div class="logo" style="background:linear-gradient(to right,#0B5560,#1E7E81) ">
            <a href="../index.html"><img src="/images/Vastra .png" alt="" width="70px" height="60px"></a>
        </div>
        <section>
            <div class="ly-image">
                <img src="/images/footwear/mob/heel landing.png" alt="" width="100%" height="auto">
            </div>
            <div class="ly-image">
                <img src="/images/footwear/mob/heel quote.png" alt="" width="100%" height="auto">
            </div>
            <div class="ly-image">
                <img src="/images/footwear/mob/heel front view.png" alt="" width="100%" height="auto">
            </div>
            <div class="ly-image">
                <img src="/images/footwear/mob/heel cover.png" alt="" width="100%" height="auto">
            </div>
            <div class="ly-image">
                <img src="/images/footwear/mob/heel detail 1.png" alt="" width="100%" height="auto">
            </div>
            <div class="ly-image">
                <img src="/images/footwear/mob/heel detail 2.png" alt="" width="100%" height="auto">
            </div>
            <div class="ly-image ly-padding-24">
                <img src="/images/HEELS.png" alt="" width="100%" height="auto">
            </div>
        </section>
    </section>
    <!--Footer-->
    <section class="ly-hide-small">
        <div class="ly-container ly-padding-top-16" style="padding-left: 20%;">
            <h1 style="font-size: 60px;font-weight: 400;letter-spacing: 1px;color: #D5C9B7;font-family:DM Serif Text;">
                Let’s stay in touch
            </h1>
        </div>
        <form action="/" class="footer-form ly-center">
            <input type="email" id="email" placeholder="Email Address" name="email">
            <button type="submit">Subscribe</button>
        </form>
        <div class="ly-center ly-text-black" style="padding: 16px 0;"><small class="ly-center"><span
                    style="color: #000;">&copy;</span> Copyright
                2020, VASTRA 3D.
                All Rights
                Reserved. </small></div>
    </section>
    <!--Footer-->
    <section class="ly-hide-large ly-hide-medium ly-hide-xlarge">
        <div class="ly-container ly-padding-top-16 ly-center ly-text-black">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="ly-center ly-text-black" style="padding: 16px 0;"><small class="ly-center"><span
                    style="color: #000;">&copy;</span> Copyright
                2020, VASTRA 3D.
                All Rights
                Reserved. </small></div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="/bootstrap4/js/bootstrap.min.js"></script>
    <script src="/js/nav.js"></script>
</body>

</html>